{
  "name": "websitev3",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss -i ./index.css -o ./tailwind.css -w",
    "start": "node index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tscalfaro/websiteV3.git"
  },
  "keywords": ["Software Developer", "PA", "Software Engineer", "Warminster"],
  "author": "Antonio Scalfaro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tscalfaro/websiteV3/issues"
  },
  "homepage": "https://github.com/tscalfaro/websiteV3#readme"
}
